{
	"dir": "ltr",
	"lang": "en",
	"name": "AtChotto(あとちょっと)",
	"scope": "/",
	"display": "browser",
	"start_url": "https://atchotto.netlify.app/",
	"short_name": "AtChotto",
	"theme_color": "transparent",
	"description": "",
	"orientation": "any",
	"background_color": "transparent",
	"related_applications": "",
	"prefer_related_applications": "false",
	"icons": [
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [],
	"generated": "true"
}